# Practice

./: Practice.sln  Program.cs  README.md
Practice/: Practice.Presentation.csproj  Practice.csproj  Practice.http  Program.cs  appsettings.json
Practice.Infrastructure/: Practice.Infrastructure.csproj
Practice.Infrastructure/BackgroundServices/: BookingProcessingBackgroundService.cs
Practice.Infrastructure/DataContext/: AppDbContext.cs
Practice.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs  MigrationExtensions.cs
Practice.Infrastructure/Migrations/: 20260605141424_InitialCreate.Designer.cs  20260605141424_InitialCreate.cs  20260711143810_AddUsersAndBookingUser.Designer.cs  20260711143810_AddUsersAndBookingUser.cs  AppDbContextModelSnapshot.cs
Practice.Infrastructure/Repositories/: BookingRepository.cs  EventRepository.cs  UserRepository.cs
Practice.Infrastructure/Security/: JwtOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
Practice/Controllers/: BookingsController.cs  EventsController.cs  UsersController.cs
Practice/DataContext/: AppDbContext.cs
Practice/Extensions/: ServiceCollectionExtensions.cs
Practice/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Practice/Migrations/: 20260605141424_InitialCreate.Designer.cs  20260605141424_InitialCreate.cs  AppDbContextModelSnapshot.cs
Practice/Models/: Booking.cs  BookingStatus.cs  Event.cs  EventSeatManager.cs  EventValidator.cs  NoAvailableSeatsException.cs
Practice/Repositories/: BookingRepository.cs  EventRepository.cs  IBookingRepository.cs  IEventRepository.cs
Practice/Service/: BookingProcessingBackgroundService.cs  BookingService.cs  EventService.cs  IBookingService.cs  (+1 more)
(+52 files in other folders)
